<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/script.js" defer></script>
</head>

<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="로고 이미지"></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slide">
            <a href="#"><img src="./img/img1.jpg" alt=""><span class="imgtext">ON쇼핑몰 홈페이지 새단장</span></a>
            <a href="#"><img src="./img/img2.jpg" alt=""><span class="imgtext">이달의 쇼핑 이벤트</span></a>
            <a href="#"><img src="./img/img3.jpg" alt=""><span class="imgtext">장바구니 할인 이벤트</span></a>
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지시항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">3월 재입고 품목을 알려드립니다.<span>2020.03.14</span></a></li>
                            <li><a href="#">반품/환불 규정에 대해 알려드립니다.<span>2020.03.14</span></a></li>
                            <li><a href="#">s/s 시즌 신규 의류 신상품 안내<span>2020.03.14</span></a></li>
                            <li><a href="#">신규회원 대상 할인 이벤트 안내<span>2020.03.14</span></a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="./img/icon1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/icon2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/icon3.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="c2">배너</div>
            <div class="c3">바로가기</div>
        </div>
        <div class="footer">
            <div class="footer-logo">로고</div>
            <div class="copyright">카피</div>
            <div class="sns">sns</div>
        </div>
    </div>
</body>

</html>