*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    display: block;
}

.all{
    width: 1200px;
    height: 800px;
}

.header{
    width: 1200px;
    height: 100px;
}

.logo{
    width: 200px;
    height: 100px;
    /* background-color: red; */
    float: left;
}

.logo img{
    width: 200px;
    height: 50px;
    margin-top: 25px;
}

.menu{
    width: 1000px;
    height: 100px;
    /* background-color: orange; */
    float: left;
}

.navi{
    float: right;
    text-align: center;
    margin-top: 20px;
    margin-right: 20px;
}

.navi li{
    float: left;
    width: 180px;
    height: 40px;
    line-height: 40px;
    background-color: brown;
}

.navi > li > a:hover{
    background-color: darkgray;
    color: black;
}

.sub{
    display: none;
}

.sub > li{
    width: 180px;
    height: 40px;
    line-height: 40px;
    background-color: ivory;
}

.sub > li > a:hover{
    background-color: skyblue;
    color: black;
}

.slide{
    width: 1200px;
    height: 300px;
    background-color: yellow;
}

.contents{
    width: 1200px;
    height: 200px;
}

.c1{
    width: 500px;
    height: 200px;
    background-color: green;
    float: left;
}

.c2{
    width: 350px;
    height: 200px;
    background-color: blue;
    float: left;
}

.c3{
    width: 350px;
    height: 200px;
    background-color: navy;
    float: left;
}

.footer{
    width: 1200px;
    height: 100px;
}

.footer-logo{
    width: 200px;
    height: 100px;
    background-color: purple;
    float: left;
}

.copyright{
    width: 700px;
    height: 100px;
    background-color: aqua;
    float: left;
}

.sns{
    width: 300px;
    height: 100px;
    background-color: aquamarine;
    float: left;
}