<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안윤지</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js" defer></script>
</head>

<body>
    <header>
        <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
        <div class="menu">
            <ul class="navi">
                <li><a href="#">주최소식</a>
                    <ul class="submenu">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">명인</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li><a href="#">행사안내</a>
                    <ul class="submenu">
                        <li><a href="#">요리경연대회</a></li>
                        <li><a href="#">전시참가</a></li>
                        <li><a href="#">참가신청</a></li>
                    </ul>
                </li>
                <li><a href="#">홍보마당</a>
                    <ul class="submenu">
                        <li><a href="#">축제소식</a></li>
                        <li><a href="#">보도자료</a></li>
                        <li><a href="#">레시피</a></li>
                    </ul>
                </li>
                <li><a href="#">회원마당</a>
                    <ul class="submenu">
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">레시피</a></li>
                        <li><a href="#">공지사상</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="imgslide">
        <div class="slidelist">
            <ul>
                <li><a href="#"><span>안윤지</span><img src="img/img1.jpg" alt=""></a></li>
                <li><a href="#"><span>안윤지</span><img src="img/img2.jpg" alt=""></a></li>
                <li><a href="#"><span>안윤지</span><img src="img/img3.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="contents">
        <ul class="tabmenu">
            <li class="active"><a href="#">공지사항</a>
                <div class="notice">
                    <ul>
                        <li><a href="#">세계 맛기행 관련 공지1<span>2022.03.01</span></a></li>
                        <li><a href="#">세계 맛기행 관련 공지2<span>2022.03.01</span></a></li>
                        <li><a href="#">세계 맛기행 관련 공지3<span>2022.03.01</span></a></li>
                        <li><a href="#">세계 맛기행 관련 공지4<span>2022.03.01</span></a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">갤러리</a>
                <div class="gallery">
                    <ul>
                        <li><a href="#"><img src="img/gallery1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/gallery2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/gallery3.jpg" alt=""></a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>