<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="wrap">
            <div class='logo'>로고</div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">주최소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">명인</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">행사안내</a>
                        <ul class="submenu">
                            <li><a href="#">요리경연대회</a></li>
                            <li><a href="#">전시참가</a></li>
                            <li><a href="#">참가신청</a></li>
                        </ul>
                    </li>
                    <li><a href="#">홍보마당</a>
                        <ul class="submenu">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">레시피</a></li>
                        </ul>
                    </li>
                    <li><a href="#">회원마당</a>
                        <ul class="submenu">
                            <li><a href="#">Q&A</a></li>
                            <li><a href="#">레시피</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="imgslide">
        <div class="slidelist">
            <ul>
                <li>
                    <a href="#">
                        <span>세계맛기행 축제 시작</span>
                        <img src="img/img1.jpg" alt="이미지1">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>유기농 재료로 음식 만들기</span>
                        <img src="img/img2.jpg" alt="이미지2">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>신선한 재료와 건강 이야기</span>
                        <img src="img/img3.jpg" alt="이미지3">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class='contents'>
        <div class="notice">공지사항</div>
        <div class="gallery">갤러리</div>
        <div class="shortcut">바로가기</div>
    </div>
    <footer>
        <div class="btlogo">로고</div>
        <div class="site">
            <div class="btmenu">하단메뉴</div>
            <div class="copy">카피라이트</div>
        </div>
    </footer>
</body>

</html>