<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
        <div class="menu">
            <ul class="navi">
                <li><a href="#">주최소식</a>
                    <ul class="submenu">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">명인</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li><a href="#">행사안내</a>
                    <ul class="submenu">
                        <li><a href="#">요리경연대회</a></li>
                        <li><a href="#">전시참가</a></li>
                        <li><a href="#">참가신청</a></li>
                    </ul>
                </li>
                <li><a href="#">홍보마당</a>
                    <ul class="submenu">
                        <li><a href="#">축제소식</a></li>
                        <li><a href="#">보도자료</a></li>
                        <li><a href="#">레시피</a></li>
                    </ul>
                </li>
                <li><a href="#">회원마당</a>
                    <ul class="submenu">
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">레시피</a></li>
                        <li><a href="#">공지사상</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="imgslide">
        <div class="slidelist">
            <ul>
                <li><a href="#"><span>안윤지</span><img src="img/img1.jpg" alt=""></a></li>
                <li><a href="#"><span>안윤지</span><img src="img/img2.jpg" alt=""></a></li>
                <li><a href="#"><span>안윤지</span><img src="img/img3.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>