<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/script.js" defer></script>
</head>

<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="로고 이미지"></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slide">
            <a href="#"><img src="./img/img1.jpg" alt=""><span>ON쇼핑몰 홈페이지 새단장</span></a>
            <a href="#"><img src="./img/img2.jpg" alt=""><span>이달의 쇼핑 이벤트</span></a>
            <a href="#"><img src="./img/img3.jpg" alt=""><span>ON쇼핑몰 홈페이지 새단장</span></a>
        </div>
        <div class="contents">
            <div class="c1">공지사항/갤러리</div>
            <div class="c2">배너</div>
            <div class="c3">바로가기</div>
        </div>
        <div class="footer">
            <div class="footer-logo">로고</div>
            <div class="copyright">카피</div>
            <div class="sns">sns</div>
        </div>
    </div>
</body>

</html>