*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    display: block;
}

.all{
    width: 1200px;
    height: 800px;
}

.header{
    width: 1200px;
    height: 100px;
}

.logo{
    width: 200px;
    height: 100px;
    /* background-color: red; */
    float: left;
}

.logo img{
    width: 200px;
    height: 50px;
    margin-top: 25px;
}

.menu{
    width: 1000px;
    height: 100px;
    /* background-color: orange; */
    float: left;
    position: relative;
    z-index: 1;
}

.navi{
    float: right;
    text-align: center;
    margin-top: 30px;
    margin-right: 30px;
}

.navi li{
    float: left;
    width: 180px;
    height: 40px;
    line-height: 40px;
    background-color: brown;
}

.navi > li > a:hover{
    background-color: darkgray;
    color: black;
}

.sub{
    display: none;
}

.sub > li{
    width: 180px;
    height: 40px;
    line-height: 40px;
    background-color: ivory;
}

.sub > li > a:hover{
    background-color: skyblue;
    color: black;
}

.slide{
    width: 1200px;
    height: 300px;
    /* background-color: yellow; */
    position: relative;
    overflow: hidden;
}

.slide > a{
    display: block;
    position: absolute;
}

.imgtext{
    height: 50px;
    width: 500px;
    position: absolute;
    margin: -30px 0 0 -250px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    left: 50%;
    top: 50%;
}

.contents{
    width: 1200px;
    height: 200px;
    position: relative;
}

.notice{
    width: 400px;
    height: 200px;
    /* background-color: green; */
    float: left;
}

.tabmenu{
    float: left;
    height: 180px;
    width: 395px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tabmenu > li{
    float: left;
    width: 100px;
    line-height: 30px;
}

.tabmenu > li > a{
    display: block;
    font-size: 16px;
    text-align: center;
    background-color: #cccccc;
    border: 1px solid #dddddd;
    border-bottom: none;
}

.tabmenu > li > a:hover{
    background-color: #eeeeee;
}

.tebmenu > li:first-child a{
    border-right: none;
}

.tabmenu > li.active{
    background-color: #ffffff;
}

.tabmenu > li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
    top: 29px;
}

.tabmenu >li.active div{
    width: 393px;
    height: 148px;
    margin-top: 12px;
    margin-bottom: 12px;
    border: 1px solid #dddddd;
}

.notice ul{
    float: left;
    width: 393px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.notice li {
    height: 32px;
    line-height: 32px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.notice li:nth-child(2n){
    background-color: #cccccc;
}

.notice li span{
    float: right;
}

.notice li:hover{
    font-weight: bold;
}

.gallery li {
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}

.gallery img{
    height: 100px;
    width: 100px;
    padding: 10px;
}

.gallery li:hover{
    opacity: 0.5;
}

.c2{
    width: 800px;
    height: 200px;
    /* background-color: blue; */
    float: left;
}

.banner{
    float: left;
    height: 180px;
    width: 393px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.banner img{
    float: left;
    height: 180px;
    width: 395px;
}

.bntext{
    float: left;
    height: 40px;
    width: 300px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 40px;
    background-color: rgba(40, 40, 40, 0.3);
    left: 450px;
    top: 80px;
}

.banner img:hover{
    opacity: 0.5;
}

.shortcut{
    float: right;
    height: 180px;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.shortcut img{
    float: right;
    height: 180px;
    width: 400px;
}

.sctext{
    float: right;
    height: 40px;
    width: 300px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 40px;
    background-color: rgba(40, 40, 40, 0.3);
    left: 850px;
    top: 80px;
}

.shortcut img:hover{
    opacity: 0.5;
}

#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    display: none;
}

#modal.active{
    display: block;
}

.modal_up{
    width: 500px;
    height: 400px;
    position: fixed;
    left: 40%;
    top: 30%;
    border: 3px solid;
    border-color: #5e1742;
    background-color: #ffffff;
}

.uptitle{
    margin-top: 30px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    font-weight: bold;
}

.upbody{
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}

.btn{
    height: 20px;
    width: 80px;
    cursor: pointer;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 3px;
    background-color: #5e1742;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.footer{
    width: 1200px;
    height: 100px;
    background-color: #5e1742;
}

.footer-logo{
    width: 300px;
    height: 100px;
    /* background-color: purple; */
    float: left;
}

.footer-logo img{
    width: 300px;
    height: 50px;
    float: left;
    margin-top: 20px;
    margin-left: 0px;
}

.copyright{
    width: 600px;
    color: #ffffff;
    text-align: center;
    height: 100px;
    font-size: 16px;
    line-height: 100px;
    /* background-color: aqua; */
    float: left;
}

.sns{
    width: 300px;
    height: 100px;
    /* background-color: aquamarine; */
    float: left;
}

.sns ul{
    float: right;
    margin-right: 20px;
    margin-top: 25px;
}

.sns li{
    display: inline-block;
}

.sns img{
    height: 45px;
    width: 45px;
    padding: 5px;
}

.sns img:hover{
    opacity: 0.5;
}