@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

a {
    display: block;
    text-decoration: none;
}

.all {
    width: 1200px;
    height: 700px;
}

.header {
    width: 1200xp;
    height: 100px;
}

.logo {
    width: 200px;
    height: 100px;
    background-color: red;
    float: left;
}

.logo img {
    width: 200px;
    height: 100px;
}

.menu {
    width: 1000px;
    height: 100px;
    background-color: orange;
    float: left;
    z-index: 1;
    position: relative;
}

.navi {
    margin-right: 20px;
    margin-top: 20px;
}

.navi li {
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    float: right;
    background-color: bisque;
}

.navi>li>a:hover {
    background-color: gray;
    color: white;
}

.sub {
    display: none;
}

.sub>li {
    width: 180px;
    height: 40px;
    line-height: 40px;
    background-color: darkgrey;
}

.sub>li>a:hover {
    background-color: darkgreen;
    color: white;
}

.slide {
    float: right;
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.imgslide img {
    width: 1200px;
    height: 300px;
    object-fit: cover;
}

.imgslide {
    height: 900px;
    float: left;
}

.imgslide a {
    height: 300px;
}

.imgslide ul li {
    width: 1200px;
    float: left;
}

.imgslide span {
    width: 400px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    margin-left: 400px;
    margin-top: 150px;
}

.contents {
    width: 1200px;
    height: 200px;
}

.c1 {
    width: 400px;
    height: 200px;
    /* background-color: green; */
    float: left;
}

.tabmenu{
    width: 400px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    float: left;
}

.tabmenu > li {
    width: 100px;
    line-height: 30px;
    float: left;
}

.tabmenu > li > a{
    text-align: center;
    background-color: white;
    border: 1px solid;
}

.tabmenu > li > a:hover{
    background-color: darkgray;
    color: white;
}

.tabmenu > li.active > a{
    background-color: rgb(111, 168, 111);
}

.tabmenu > li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}

.tabmenu > li.active div{
    width: 400px;
    height: 150px;
    border: 1px solid;
    z-index: 1;
}

.notice ul{
    float: left;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.notice li{
    line-height: 32px;
    margin-left: 10px;
    margin-right: 10px;
}

.notice li:nth-child(2n){
    background-color: skyblue;
}

.notice span{
    float: right;
}

.notice li:hover{
    font-weight: bold;
}

.gallery img{
    margin-top: 5px;
}

.gallery li{
    float: left;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-top: 20px;
    margin-left: 15px;
    padding: 5px;
    background-color: darkcyan;
    line-height: 100px;
    font-size: 40px;
    font-weight: bold;
}

.c2 {
    width: 400px;
    height: 200px;
    /* background-color: blue; */
    float: left;
}

.banner img{
    width: 380px;
    height: 180px;
    margin-top: 10px;
}

.banner{
    width: 380px;
    height: 180px;
}

.batext{
    width: 300px;
    height: 40px;
    line-height: 40px;
    z-index: 1;
    position: absolute;
    background-color: rgba(156, 156, 156, 0.5);
    text-align: center;
    margin-left: -335px;
    margin-top: 80px;
}

.banner span:hover{
    opacity: 0.5;
}


.c3 {
    width: 400px;
    height: 200px;
    /* background-color: navy; */
    float: right;
}

#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 1;
}

#modal.active{
    display: block;
}

.modal_up{
    width: 500px;
    height: 400px;
    position: fixed;
    border: 3px solid;
    left: 40%;
    top: 30%;
    border-color: darkmagenta;
    background-color: darkgoldenrod;
}

.uptitle{
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}

.upbody{
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}

.btn{
    height: 20px;
    width: 80px;
    cursor: pointer;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 3px;
    background-color: #5e1742;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.sc{
    width: 380px;
    height: 200px;
    float: right;
}

.sc img{
    width: 380px;
    height: 180px;
    margin-top: 10px;
}

.sctext{
    width: 300px;
    height: 40px;
    line-height: 40px;
    z-index: 1;
    position: absolute;
    background-color: rgba(156, 156, 156, 0.5);
    text-align: center;
    margin-left: -335px;
    margin-top: 80px;
}

.sc span:hover{
    opacity: 0.5;
}

.footer {
    width: 1200px;
    height: 100px;
}

.footer-logo {
    width: 200px;
    height: 100px;
    background-color: purple;
    float: left;
}

.footer-logo img{
    width: 200px;
    height: 100px;
}

.copy {
    width: 600px;
    height: 100px;
    background-color: aqua;
    float: left;
}

.sns {
    width: 400px;
    height: 100px;
    background-color: aquamarine;
    float: left;
}

.sns img{
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 20px;
}

.sns li{
    margin-top: 25px;
    margin-left: 20px;
}