*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    display: block;
}

.all{
    width: 1200px;
    height: 800px;
}

.header{
    width: 1200px;
    height: 100px;
}

.logo{
    width: 200px;
    height: 100px;
    /* background-color: red; */
    float: left;
}

.logo img{
    width: 200px;
    height: 50px;
    margin-top: 25px;
}

.menu{
    width: 1000px;
    height: 100px;
    /* background-color: orange; */
    float: left;
    position: relative;
    z-index: 1;
}

.navi{
    float: right;
    text-align: center;
    margin-top: 30px;
    margin-right: 30px;
}

.navi li{
    float: left;
    width: 180px;
    height: 40px;
    line-height: 40px;
    background-color: brown;
}

.navi > li > a:hover{
    background-color: darkgray;
    color: black;
}

.sub{
    display: none;
}

.sub > li{
    width: 180px;
    height: 40px;
    line-height: 40px;
    background-color: ivory;
}

.sub > li > a:hover{
    background-color: skyblue;
    color: black;
}

.slide{
    width: 1200px;
    height: 300px;
    /* background-color: yellow; */
    position: relative;
    overflow: hidden;
}

.slide > a{
    display: block;
    position: absolute;
}

.imgtext{
    height: 50px;
    width: 500px;
    position: absolute;
    margin: -30px 0 0 -250px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    left: 50%;
    top: 50%;
}

.contents{
    width: 1200px;
    height: 200px;
}

.notice{
    width: 500px;
    height: 200px;
    /* background-color: green; */
    float: left;
}

.tabmenu>li{
    float: left;
    width: 100px;
    line-height: 30px;
}

.tabmenu > li > a{
    display: block;
    font-size: 16px;
    text-align: center;
    background-color: #cccccc;
    border: 1px solid #dddddd;
    border-bottom: none;
}

.tabmenu > li > a:hover{
    background-color: #eeeeee;
}

.tebmenu > li:first-child a{
    border-right: none;
}

.tabmenu > li.active{
    background-color: #ffffff;
}

.tabmenu > li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
    top: 40px;
}

.notice ul{
    float: left;
    width: 393px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.notice li {
    height: 32px;
    line-height: 32px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.notice li:nth-child(2n){
    background-color: #cccccc;
}

.notice li span{
    float: right;
}

.notice li:hover{
    font-weight: bold;
}

.gallery li {
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}

.gallery img{
    height: 100px;
    width: 100px;
    padding: 10px;
}

.gallery li:hover{
    opacity: 0.5;
}

.c2{
    width: 350px;
    height: 200px;
    /* background-color: blue; */
    float: left;
}

.c3{
    width: 350px;
    height: 200px;
    /* background-color: navy; */
    float: left;
}

.footer{
    width: 1200px;
    height: 100px;
}

.footer-logo{
    width: 200px;
    height: 100px;
    background-color: purple;
    float: left;
}

.copyright{
    width: 700px;
    height: 100px;
    background-color: aqua;
    float: left;
}

.sns{
    width: 300px;
    height: 100px;
    background-color: aquamarine;
    float: left;
}