@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    /* background: #ffffff;  */
    color: #333333;
}

a{
    text-decoration: none;
    display: block;
}

body{
    width: 1000px;
    height: 650px;
    font-size: 20px;
}

header{
    width: 200px;
    height: 650px;
    float: left;
    background-color: gray;
}

.logo{
    float: left;
    width: 200px;
    height: 180px;
}

.menu{
    text-align: center;
    width: 180px;
    float: left;
}

.navi > li > a{
    background-color: black;
    margin-left: 10px;
    color: white;
}

.submenu{
    position: absolute;
    left: 200px;
    background-color: gainsboro;
    width: 180px;
    display: none;
}

.imgslide{
    width: 800px;
    height: 350px;
    float: left;
    overflow: hidden;
    position: relative;
}

.slidelist{
    width: 2400px;
}

.slidelist ul li{
    float: left;
    width: 800px;
    height: 350px;
}

.slidelist span{
    position: absolute;
    color: white;
    background-color: #33333344;
    width: 400px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 40px;
    margin-top: 150px;
    margin-left: 200px;
}