* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은고딕";
    color: #333333;
}

body {
    width: 1000px;
    height: 650px;
    background-color: #ffffff;
    font-size: 20px;
}

a {
    text-decoration: none;
    display: block;
}

header {
    float: left;
    position: absolute;
}

.wrap {
    float: left;
    width: 200px;
    height: 650px;
    background-color: #eeeeee;
}

.logo {
    float: left;
    width: 200px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.menu {
    float: left;
    top: 100px;
    left: 10px;
    position: absolute;
    text-align: center;
    z-index: 1;
}

.navi>li {
    float: left;
    width: 180px;
}

.navi>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    background-color: #333333;
    color: #ffffff;
}

.navi>li>a:hover {
    background-color: #cccccc;
    color: #000000;
}

.submenu {
    float: left;
    width: 180px;
    height: 120px;
    left: 180px;
    top: -20px;
    position: absolute;
    background-color: #999999;
    display: none;
    z-index: 1;
}

.submenu>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    background-color: #999999;
    color: #333333;
}

.submenu>li>a:hover {
    background-color: #cccccc;
    color: #ffff00;
}

.imgslide {
    float: right;
    width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.slidelist{
    width: 2400PX;
}

.slidelist ul li{
    width: 800px;
    float: left;
}

.slidelist span{
    width: 400px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    margin-left: 200px;
    margin-top: 150px;
}

.contents {
    float: right;
    width: 800px;
    height: 200px;
}

.notice {
    float: left;
    width: 300px;
    height: 200px;
}

.tab{
    float: left;
    width: 300px;
}

.notice h4{
    float: left;
    height: 50px;
    line-height: 50px;
    margin-left: 10px;
}

.notice ul{
    float: left;
    width: 290px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    margin-left: 10px;
}

.notice li span{
    float: right;
}

.notice li:nth-child(2n){
    background-color: #cccccc;
}

.notice li:hover{
    font-weight: bold;
}

.gallery {
    float: left;
    width: 300px;
    height: 200px;
}

.gallery h4{
    float: left;
    height: 50px;
    line-height: 50px;
    margin-left: 10px;
}

.gallery ul li{
    float: left;
    margin-top: 35px;
    margin-left: 20px;
}

.gallery img{
    width: 80px;
    height: 80px;
}

.gallery li:hover{
    opacity: 0.5;
}

.shortcut {
    float: right;
    width: 200px;
    height: 200px;
}

.shortcut img{
    float: right;
    width: 180px;
    height: 180px;
    margin-top: 10px;
}

.sctext{
    width: 120px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 85px;
    margin-left: 50px;
}

#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    display: none;
}

#modal.active{
    display: block;
}

.modal_up{
    width: 400px;
    height: 300px;
    position: fixed;
    left: 30%;
    top: 20%;
    background-color: #ffffff;
}

.uptitle{
    margin-top: 30px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    font-weight: bold;
}

.upbody{
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}

.btn{
    width: 80px;
    height: 20px;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background-color: #cccccc;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

footer {
    float: right;
    width: 800px;
    height: 100px;
    background-color: #30a3f3;
}

.btlogo {
    float: left;
    width: 200px;
    height: 100px;
}

.btlogo img{
    float: left;
    margin-top: 30px;
    margin-left: 20px;
}

.site {
    float: left;
    width: 600px;
    height: 100px;
}

.btmenu {
    float: right;
    width: 600px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    line-height: 50px;
}

.btmenu li{
    margin-top: 10px;
    display: inline-block;
    width: 100px;
}

.btmenu li:hover{
    font-weight: bold;
}

.copy {
    float: right;
    width: 600px;
    height: 50px;
    text-align: center;
    font-size: 16px;
    line-height: 50px;
}